<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Tangerine');

.xop-section{
    max-width: 960px;
    margin: 0 auto;
    padding: 6% 2%;
}
.xop-grid{
    margin: 20px 0 0 0;
    padding: 0;
    list-style:none;
    display: block;
    text-align: center;
    width: 100%;
}

.xop-grid:after{
    clear:both;
}

.xop-grid:after, .xop-box:before {
    content:"";
    display:table;
}

.xop-grid li {
    width: 328px;
    height: 328px;
    display: inline-block;
    margin: 20px;
}
.xop-grid a{
    text-decoration: white;
}

.xop-box{
    width:100%;
    height: 100%;
    position:relative;
    cursor:pointer;
    border-radius:10px;
    -webkit-transition:0.3s ease-in-out ;
    -webkit-transform: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -moz-transform: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    transform: 0.3s ease-in-out;
    background-image: url(./Districts/back.jpeg);
}

.xop-box a{
    text-decoration: none;
}

.xop-box:hover{
    transform:scale(1.05);
}



.xop-info{
    position: absolute;
    width: inherit;
    height: inherit;
}

.xop-info h3{
    font-family: 'Tangerine',cursive;
    font-weight: 400;
    color: #fff;
    font-size: 42px;
    margin: 0 30px;
    padding: 100px 0 0 0;
    line-height: 1.5;
}

.xop-info p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <header>
        <img src="./picture/img.png" alt="logo" width="170px" height="70px" style="margin-bottom:5px;">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="district.html">Districts</a>
            <a href="signup.html">SignUp</a>
            <a href="signin.html">SignIn</a>
            <input type="text" placeholder="search.." style="width: 250px;">
        </div>
    </header>
    <div class="bg-info">
    <div class="xop-section">
        <ul class="xop-grid" style="border:2px solid black;background-color: white;">
            <li>
                <div class="xop-box xop-img-1" style="border:2px solid black;">
                    <a href="triv.html" style="border: blue;">
                        
                        <img src="./Districts/tri.jpeg" alt="">
                        <h3>Thiruvananthapuram</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-2" style="border:2px solid black;">
                    <a href="kollam.html">
                        <img src="./districts/koll.jpeg" alt="">
                        <h3>Kollam</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-3" style="border:2px solid black;">
                    <a href="alap.html">
                        <img src="./districts/ala.jpeg" alt="">
                        <h3>Alappuzha</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-4" style="border:2px solid black;">
                    <a href="pathan.html">
                        <img src="./Districts/path.jpeg" alt="">
                        <h3 >Pathanamthitta</h3>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-5" style="border:2px solid black;">
                    <a href="kottayam.html">
                        <img src="./districts/kot.jpeg" alt="">
                        <h3>Kottayam</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-6" style="border:2px solid black;">
                    <a href="idukki.html">
                        <img src="./districts/idu.jpeg" alt="">
                        <h3>Idukki</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-7" style="border:2px solid black;">
                    <a href="ekm.html">
                        <img src="./districts/kochi.jpeg" alt="">
                        <h3>Ernakulam</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-8" style="border:2px solid black;">
                    <a href="thrissur.html">
                        <img src="./districts/thrissur.jpeg" alt="">
                        <h3>Thrissur</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-9" style="border:2px solid black;">
                    <a href="pala.html">
                        <img src="./districts/pal.jpeg" alt="">
                        <h3>Palakkad</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-10" style="border:2px solid black;">
                    <a href="mal.html">
                        <img src="./districts/mal.jpeg" alt="">
                        <h3>Malappuram</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-11"style="border:2px solid black;">
                    <a href="kozh.html">
                        <img src="./districts/koz.jpeg" alt="">
                        <h3>Kozhikode</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-12" style="border:2px solid black;">
                    <a href="way.html">
                        <img src="./districts/way.jpeg" alt="">
                        <h3>Wayanad</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-13" style="border:2px solid black;">
                    <a href="kannur.html">
                        <img src="./districts/kannur.jpeg" alt="">
                        <h3>Kannur</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="xop-box xop-img-14" style="border:2px solid black;">
                    <a href="kasar.html">
                        <img src="./districts/kasar.jpeg" alt="">
                        <h3>kasargode</h3>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    </div>
    <footer>
        <p style="background-color: black;color: wheat;text-align: center;height: 50px;">copyright@2020</p>
    </footer>
</body>
</html>