<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Start Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body{
            margin:0px;
            background: #1e242a;
        }
        #main{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow:hidden
        }
        #box1{
            width: 530px;
            height: 625px;
            background-image: url('./picture/map.png');
            position: absolute;
            bottom: -100%;
            left: 30%;
            animation: anim 2s forwards,anim2 3s forwards 3s;
        }
        #box1:after{
            content:'';
            position: absolute;
            width: 530px;
            height: 625px;
            background-image: url('./picture/lux.png');
            left:0px;
            z-index:-1;
        }
        @keyframes anim{
            from{
                bottom: -100%;
            }
            to{
                bottom:0%;
            }
        }
        @keyframes anim2{
            from{
                left:30%;
                width:530px;
            }
            to{
                width:0px;
                left:50%
            }
        }
        #box2{
            width: auto;
            height: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: azure;
            font-size: 10em;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
            top: 250px;
            left: 100px;
            overflow: hidden;
        }
        #text{
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }
        @keyframes anim3{
            from{
                left: -100%;
            }
            to{
                left:0%
            }
        }
        #box3{
            overflow: hidden;
        }
        #container{
            width: 100%;
            position: absolute;
            top:-100%;
            animation: anim4 2s forwards 2.5s;
        }
        #logo{
            float: left;
            margin-left: 100px;
            margin-top: 20px;
        }
        #logo img{
            width:50px;
        }
        .host{
            text-decoration: none;
            border-radius: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2">
            <div id="text">
                <h1>Keralalux</h1>
                <p style="font-size:40px;" ><a href="index.html " style="text-decoration: none;
                    border:2px solid white;padding: 20px;">Get started</a></p>
            </div>
        </div>
        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="./picture/map.png" alt="" style="width: 100%;height: 100%;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>